<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination-Component_Challenge</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin: 100px auto;
      }

      a {
        height: 32px;
        width: 32px;
        text-decoration: none;
        color: #000;
        padding: 8px;
        cursor: pointer;

        display: flex;
        justify-content: center;
      }

      a:hover {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      .circle {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      button {
        width: 32px;
        height: 32px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 25px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover,
      .btn-icon:hover {
        background-color: #087f5b;
        border: none;
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      span {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="circle">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
